xxm Ριιιι.. mm.. semp‘rA mom-ica, xxa

Postilla Melanthouiana.

 

 

In Evangelia Domini-talia. rot.
roff) Domini& sexagesimae. Luc. 8. 139·
flaminica S. Trinitatis. loh. 3, 1· - Quinquagesimae. Luc. 18. 140⁶
— 1. post Trinitat. Luc. 16. 5¹> — Invocavit. matth. 4. 145·
.-. II, — Luc. 14. · 11· -- Reminiscere. Matth. 15. 147δ
-- III. — Luc. 15. 16· — Oculi. Luc. 11. 152·
- IV. -— Luc. 6. 22· - Laetare. Ioan. 6. 158⁸
— V. ψ Luc. 5. 27⁵ — ludica, explicatio historiae 1. Macab. 7. 161·
.- VI. — Matth. 5. 29· ¹ explicatio Evangelii Ioan-8.184⁸
- vu, -, Luc. 7. 30³ Palinurump Matth 21.166⁵
- VIII. — Matth. 7. 332¹ Die paschatis explicatio loci 1. Corinth. 5. 171·
- [Χ. - Luc. 16. 36· Ἑεῐὶἰι Ῑ. pos t Paschatis festum, Luc. 24. 173¹*
.- Χ, — Luc. 19. 39· — 11. —- explicatio Psalm. 16. 177·
- XI. - Luc. 18. 41²³ Dominicai 1. post Pascha. Iohau. 20. 181·
- ΧΠ. - Marc. 7. 44¹³ — ΙΙ. - Iohan. 10. 184⁸
... xm -— Luc. 10. 47⁵ Ι - Iubilate. Ioh. 16. 187·
- xlv —— Luc. 17. 51¹² —- Cantate. — —- 190⁸
-. XV. - Matth. 6. 53⁸ — Vocem Iucund. — — 193¹»
- xil. d 1. Luc. 9. de Matthaeo 56⁰ inFesto Asceusionis Domini, explicatio psalmes. 197»
2. Luc. 7. 270· Dominicfi Exaudi. [oh. 15. et 16. 202·
- xvn. —— Luc. 14. 59² iu Festo pentecostes. Ioban. 14. 2069
ln festo Michaelis. Epistola ludat-¹¹⁶) 62· Ρεῐὶἑ II. Pentecostes. Act. 10. de Cornelio hi-
Domiunic5X1'111.— Matth. 22. 64¹² storia. Anno 1551. 211·
- XIX. — Matth. 9. 68· Ferizi 111. pentecostes, explicatio lectionis Aet. 5. 215·
— XX. — Matth. 22. 71⁵
— xxi. —· Iob. 4. 742 , , ,
- ,(ῚΗ — Matth— ,ς’ 76²² In Evangelia festivali&
- ΧΧῘῘῘ· - Mssfffi· 3⁶3· 73⁸ In die Ioannis Baptistae. 220·
- XXIV· - masth· 3¹· Μ’ 4 —- S. Apostolor. Petri et Pauli. Motth. 16, 2241*
- xxv· - ”asth- 2⁴¹· ‘⁶34¹ ξ in sesto visitationis Mariae. Luc. 1. 229’“ι
- A'l¹'⁰¹¹¹¹¹⁵· Μ’ΊΝῘΊ- 2¹- ⁸⁸³ in «lie S. Stephani. Act. 6, et 7. 233““
—— 1. post Adventum. Matth. '21- 921> l -. 1ohannjs Evangeljgtae 237.
- ῙῙ- - Msstlb· ll· 96⁶ ἰ - Convscr' ionis Pauli. Act. 9. 240⁸
. - ,ῙῙῘ- ·- 1⁰¹¹· ¹· 90¹ de historia Zachaei. Luc. 19. 245·
lu Die §allvllsslls (ἹΙῘ1511. Luf'- 2- 1021, Ι in die Ριιῃῆρθϋοῃὶς wlssl'lae Luc 2 2491!
Dssmlnlf'fi posi festum Nallv. (Ί11Γ1811. 11181111- 2. 1οῘ“ ξ -. Annuufinfionfls —. Luc 1 254·
¹¹¹ ”¹⁰ s3¹⁰¹¹¹¹¹⁶¹³¹0¹¹¹3 '‘0⁸¹¹‘st 11⁰⁰· 2· 110⁶ ’pridie die Parn.‹·eves ιιιιι grimm «ιοιιηεῐὲιαιιε,
001111111Γό 11051 fesium Cll'cllmsls. ¹)0mlfll (le ba· i explicano precationis Christi Iohan ¹⁴- 258⁸
P¹¹⁵¹¹¹⁰ fbf-¹⁸ ᾗ ¹¹5¹ l in die l'aras eoves, ιιιιῆ ren flissen ῐξιειιιας, expli·
in Epiphaniis Domini. Matth. ’1. 11·ι“· Ι ano (Ἥ), 53, stmme· 252»
'‘mmm‘' ‘³ l Ρ2ς “¹ [251212 131222211 ¹¹‘'¹¹· '-'· ¹2¹¹ ξ Explicatio passionis Christi in profesto Paschntis 266·
- Π Α 12 222· ῗ· Ῐῗ·ῑ’” ξ llistorin Augustini ot Hieronymi explicata 1551
- ¹¹¹ ·· -· ”mh 9· ¹2⁴¹* 30. Aug. ‘275⁸
”· Ῑ1·”·’ ⁴ M‘ml'· ’9- Ῑῗίῑ““ «le. Augu-lis sol. 2:9¹¹ conf. in sesto Michaelis
“““ v· “ ’“ ”Mih- ¹ 3· ¹:²⁶¹* Epistola Indae fol. 032⁸.
n« ιιιιίηὶςὲι septuagesimae. Manli. ·“ι,) 1ῑίῖ““

”) In ipso (³0 d. us nn n [ιι ιι..Ι wip. ln ner insue- ιιΙιιι ιιιιιι notantur: nt non summit· ιρηι] ι·ιιιιι·1 wi singula ‘solta tn hoe ΓΜ.
num tnui sunt: quapropu ’τ loa-op. 1. p. p. 11 etc. stripsuso! Ι .[0..Ι“ sd!- 11· ete.

⁸⁶) Ηιιι» ›²‹ conr io ιιι imici ,1ιο ‹- quidem 10 0 omi 2,ss in ssnae* contionum in Evangelia n* tivum pon contione-ni de Angelis me·
moratu ιι

