LIBRI PHILIPPI MELANTHONIS

IN QUIBUS ENARRAVIT SCRIPTURAM SACRAM.

VOLUMEN XXIV.

POSTILLAE MELANTHOMANAE
PARTES 1. ET 11.

Prolegomena xm sqq.

POSTILLAE

PARS I.
A DOMINICA ADVENTUS AD DOMINICAM QUINQUAGESIMAE.
1²⁸8· Pag-

Domiuica Ι. Adventus. Matth. 21. . . . 1 sqq. = Die Erxinhaniae. Matth. 2. . . . . . . 219 sqq
Dominica ΙΙ. Adventus. Luc. ’21- . . 17 - De‘ Lsmo Christi. Matth. 3 ..... 234 —
Dominica 111. Adventus. Matth. 21. . . . 32 — D011..u1ca 1. post Epiphania. Luc. 2. . . 257 —
Dominica lv. Adventus. loh. 1. . . . . 55 - Dominica Π. post Epiphania. loh. 2. . . 272 ——
In die Nativitatis Christi. loh. 1. . . . 71 —- Dominica lll. post Epiphania. Matth. 8. . 288 —
Die Stephani. Act. (3. et 7. ..... 83 ·— Die Conversionis Pauli. Act. 9. . . . . 297 —
ln historiam Nativitatis Christi. . . . . 109 -— Dominica lv. post Epiphania. Matth. ὅ. . 330 -
Explicatio grammatica Psalmi 11. Dominica Die Purificationis Mariae. Luc. 2. . . . 337 —

sequente Calend. Ianuarii ...... 136 —— ι Dominica proxime sequente Festum Puri-
Die Iohannis Evangelistae. [oh. 21. . . 147 — ficationis ...... . . . . 351 —
Die lnnocentum. Matth. 2. . . . . . . 167 — ¹ Dominica V. post Epiphania. Matth. 13. 365 -
Dominica post Festum Nativitatis Christi. ἦ Dominica septuagesimae. Matth. 20. . . 376 —

Luc. 2. ........... 186 -—- Dominica Sexagesimae. Luc„ 8. . . . . 391 —
In die circumcisionis Christi. Luc. 2. . 202 —

MELANTHONIANAE

 

