ΧΙ xll

PARS ΙΙ.
Α nomime». QulNQUAGEsmAE USQUE An FESTUM ΤΒῐΝιΤΑΤιε.

ng. pag.

Historia de zachaeo Luc·- 19. . . . . . ιῖ113 sqq. i in die Parasceues praecedentis Pascha
Dominica Esto mihi. quae et Quinquagesima «¹ 1560 ............. 678 sqq.
nominatur. Luc. 18 ........ 434 - Ι Die Paschatis. Marc. 16. et 1. Cor. 5. . 683 —
Dominica invocavit. marth. 4. . . . . . 446 — ξ Feria ll. Paschatis. Luc. 24. . . . . 705 -
Dominica Reminiseere Matth. 15. . . . 465 —- Ξ Feria ΙΙΙ. Paschatis. Enarratio Psalmi 1.6 726 —-
Dominica Oculi. Luc. 11 ....... 488 — l Dominica Quasi modo geniti. loh 20.. . 743 -
Dominica Laetare. ioh. ⁴3. . . . . . . 514 - Dominica Misericordiae Domini. tob. 10. . 765 -
Dominica indie-a. ioh. 8 ....... 541 — Pictura seu imago Georgii ....... 783 .-
Emogetium in die Annuntiationis Mariae. Die Philippi et iacobi. ....... 787 ——
Luc. 1. ........... 562 —- Dominica lubilate. ioh. 6. . . . . . . 788 —-
Dominica Palmarnm. Mauh. 21 ..... 588 —s- Dominica Cautate. loh. 16 ....... 805 -
Explicatio Capitis 17, lobannis, in die Vi· Dominica Vocem Iucunditatis. lob. 16. . . 822 ———
ridium ............. 607 - In Festo Ascensionis Christi. . . . . . 840 -
ln dit· viridium, si e, in die (oenoe Do- Dominica Exaudi. loh. 15. et 16. . . . 862 —-
mini. Exodi] ........... 636 —- In Festo pentecostes. lob. 14. . . . . 882 --
Da meditatione Pass nionis Christi, die Pa· Explicatio Capitis 2. Actorum ..... 908 —

ra §reue ............. 65] - Historia de Cornelio, Act. 10, explicatio in
Enarratio Γιτηίίίς .›:3. Esaiae. . . 656 —- seriis pentecostes ......... 934 —-

Po oin ultiman-etio Phil. Mel. di ‘viridium 1560. 672 - Explicatio Capitis 5. Actorum. proposita iu

lttirna 1 ctio Phil. wel. ex cap. 53. Esaiae, seriis Pentecostes. ....... 955 -

